

/// 详情页展示逻辑

//1.加载数据  // http://i.play.163.com/news/appDetail//CQ6JQ3HJ00318QAR
//2.article模型中的img数组替换article模型中的body中的图片标签数组（<!--IMG#0--><p>）
//3.创建带有WebView的cell展示HTML
//4.加载本地CSS文件，拼接完整的HTML，然后加载html

/// ******* 拼接之前
/**!

<p>　　在今天早些时候，知名赛事方ESL宣布解除对2015年2月15日之前的所有禁赛决定。这也正式宣布曾经被永久禁赛的前IBP的队员将可以重归这个大型赛事的赛场。</p><p>　　2015年1月，V社正式宣布前IBP成员涉嫌假赛，将给予所有涉案队员永久禁赛的处罚，随后各大赛事方也紧随V社步伐，宣布对假赛、作弊等行为的选手实施永久禁赛。而此次ESL的解禁，无疑是对V社的一次挑战。</p><img src="http://s.cimg.163.com/i/cms-bucket.nosdn.127.net/62fa262230c64573b89a7712ba5f871120170725105513.jpeg.640x20000.75.auto.jpg" alt="" /><p>　　早在今年3月，ESL副总裁就曾透露，IBP的禁赛将不太可能真的为永久禁赛，随后ESL赛事方便逐步更改了赛事规则，如今ESL相关赛事EPL、IEM以及ESL和ESEA的其他赛事都将在8月1日起采用新的规则，而2015年2月15日之前因假赛、兴奋剂以及作弊而遭到禁赛的选手，将被解禁。</p><p>　　“人非圣贤孰能无过，虽然他们做错了事情，但鉴于当时他们并不清楚围绕这一行为的相关规定，战队本身也没有给予队员足够的培训和指引，甚至审判过程也没有足够的透明度，这并不是所谓的正义”ESIC（电子竞技诚信联盟）指出。</p><img src="http://s.cimg.163.com/i/cms-bucket.nosdn.127.net/44dfb29cc1b04974a48966c54d8102ad20170725110221.jpeg.640x20000.75.auto.jpg" alt="" /><p>　　<b>当然，如果ESL举办的赛事是与V社联合举办的，例如Major，那么这些队员仍旧无法参赛。</b></p><p>　　从八月一日起，ESL和ESEA将对存在以下行为的选手给予相应的措施，包括：</p><p>　　<b>作弊：</b>取消比赛的资格，参赛结果无效，没收全部奖金，根据选手的年龄、手段以及比赛的规模，处以一至两年的禁赛。在业余水平及以上水平的比赛中作弊（即涉及重大奖池或涉及专业事件的资格），一般会处以5年的禁赛，情况恶劣者可能会导致终身禁赛。</p><p>　　<b>投注欺诈（外围假赛）：</b>参赛结果无效，处以5年禁赛，除非符合ESIC反腐败守则的重大减轻因素，在加重情节的情况下时间加长，没收奖金和缴纳罚款（如果发现比赛结束，取消资格）。</p><p>　　<b>使用兴奋剂：</b>结果无效，禁赛1至2年，没收奖金（如果在比赛结束之前发现，取消资格）。</p><p>　　<b>竞争操纵和贿赂：</b>结果无效，禁赛1至2年，没收奖金和罚款（如果在比赛结束之前发现，取消资格）。</p><p>　　随后几名前IBP的成员也对他们的解禁也对ESL及这一规定表示了感谢：</p><img src="http://s.cimg.163.com/i/cms-bucket.nosdn.127.net/52db01627271498eacbbf3b3e44dcf2920170725110800.png.640x20000.75.auto.jpg" alt="" /><p>　　目前不知道这些涉事成员是否将被俱乐部正式签约，V社也没有对ESL的这一做法予以评价。</p><p>　　</p>

*/

/// ******* 拼接之后
/**!
 <html><head><meta charset="UTF-8"><link rel ="stylesheet" href = "News.css" type="text/css" /></head><body><p>　　在今天早些时候，知名赛事方ESL宣布解除对2015年2月15日之前的所有禁赛决定。这也正式宣布曾经被永久禁赛的前IBP的队员将可以重归这个大型赛事的赛场。</p><p>　　2015年1月，V社正式宣布前IBP成员涉嫌假赛，将给予所有涉案队员永久禁赛的处罚，随后各大赛事方也紧随V社步伐，宣布对假赛、作弊等行为的选手实施永久禁赛。而此次ESL的解禁，无疑是对V社的一次挑战。</p><img src="http://s.cimg.163.com/i/cms-bucket.nosdn.127.net/62fa262230c64573b89a7712ba5f871120170725105513.jpeg.640x20000.75.auto.jpg" alt="" /><p>　　早在今年3月，ESL副总裁就曾透露，IBP的禁赛将不太可能真的为永久禁赛，随后ESL赛事方便逐步更改了赛事规则，如今ESL相关赛事EPL、IEM以及ESL和ESEA的其他赛事都将在8月1日起采用新的规则，而2015年2月15日之前因假赛、兴奋剂以及作弊而遭到禁赛的选手，将被解禁。</p><p>　　“人非圣贤孰能无过，虽然他们做错了事情，但鉴于当时他们并不清楚围绕这一行为的相关规定，战队本身也没有给予队员足够的培训和指引，甚至审判过程也没有足够的透明度，这并不是所谓的正义”ESIC（电子竞技诚信联盟）指出。</p><img src="http://s.cimg.163.com/i/cms-bucket.nosdn.127.net/44dfb29cc1b04974a48966c54d8102ad20170725110221.jpeg.640x20000.75.auto.jpg" alt="" /><p>　　<b>当然，如果ESL举办的赛事是与V社联合举办的，例如Major，那么这些队员仍旧无法参赛。</b></p><p>　　从八月一日起，ESL和ESEA将对存在以下行为的选手给予相应的措施，包括：</p><p>　　<b>作弊：</b>取消比赛的资格，参赛结果无效，没收全部奖金，根据选手的年龄、手段以及比赛的规模，处以一至两年的禁赛。在业余水平及以上水平的比赛中作弊（即涉及重大奖池或涉及专业事件的资格），一般会处以5年的禁赛，情况恶劣者可能会导致终身禁赛。</p><p>　　<b>投注欺诈（外围假赛）：</b>参赛结果无效，处以5年禁赛，除非符合ESIC反腐败守则的重大减轻因素，在加重情节的情况下时间加长，没收奖金和缴纳罚款（如果发现比赛结束，取消资格）。</p><p>　　<b>使用兴奋剂：</b>结果无效，禁赛1至2年，没收奖金（如果在比赛结束之前发现，取消资格）。</p><p>　　<b>竞争操纵和贿赂：</b>结果无效，禁赛1至2年，没收奖金和罚款（如果在比赛结束之前发现，取消资格）。</p><p>　　随后几名前IBP的成员也对他们的解禁也对ESL及这一规定表示了感谢：</p><img src="http://s.cimg.163.com/i/cms-bucket.nosdn.127.net/52db01627271498eacbbf3b3e44dcf2920170725110800.png.640x20000.75.auto.jpg" alt="" /><p>　　目前不知道这些涉事成员是否将被俱乐部正式签约，V社也没有对ESL的这一做法予以评价。</p><p>　　</p></body></html>
 */
